LoginApplication/MainWindow.xaml

<Window x:Class="LoginApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styling.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="File" Height="20" Width="30" HorizontalAlignment="Left">
                <MenuItem x:Name="_Exit" Header="Exit" Height="20" Width="150" HorizontalAlignment="Left" Click="Exit_Click" InputGestureText="Alt + F4"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <!--ROW 1-->
            <StackPanel Orientation="Vertical"
                        Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock Text="Welcome Back"
                       Style="{StaticResource TopicText}" />
                <TextBlock Text="Pleae login your account"
                       Style="{StaticResource LoginText}" />
            </StackPanel>            

            <!--ROW 2-->
            <TextBlock Text="Username "
                       Grid.Row="2" Grid.Column="1" 
                       Style="{StaticResource PromptText}"/>

            <TextBox x:Name="usernameText"
                     Grid.Row="2" Grid.Column="2" 
                     Margin="5"/>
            <!--ROW 3-->
            <TextBlock Text="Password "
                       Grid.Row="3" Grid.Column="1" 
                       Style="{StaticResource PromptText}" />

            <PasswordBox x:Name="passwordText"
                         Grid.Row="3" Grid.Column="2"
                         Margin="5"/>
            
            <!---ROW 4-->
            <Button x:Name="loginButton" Content="Login"
                    Style="{StaticResource LoginButton}"
                    Grid.Row="4" Grid.Column="2" Click="loginButton_Click" />
            
            <!--ROW 5-->
            <Button x:Name="registerButton" Content="Register"
                    Style="{StaticResource LoginButton}"
                    Grid.Row="5" Grid.Column="2" Click="registerButton_Click" />
        </Grid>
    </StackPanel>
</Window>
